{
  "name": "pux-counter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-pux": "^5.0.1",
    "purescript-pux-devtool": "^3.0.0",
    "purescript-react-dom": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
